# HumaTest

./: build.gradle  humaTestKey.jks  settings.gradle
app/: build.gradle  dependencies.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/f/r/humatest2/adapter/: CardPresenter.kt
app/src/main/java/f/r/humatest2/androidWrapper/: G.kt
app/src/main/java/f/r/humatest2/dataClass/: Movie.kt  MovieList.kt
app/src/main/java/f/r/humatest2/model/: ModelMainFragment.kt
app/src/main/java/f/r/humatest2/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/f/r/humatest2/viewModel/: ViewModelMainFragment.kt
app/src/main/res/drawable/: ic_logo.xml  ic_round_home_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
