plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    signingConfigs {
        release{
            storeFile file('..\\humaTestKey.jks')
            storePassword '110110'
            keyPassword '110110'
            keyAlias 'humaTestKey'
        }
    }
    defaultConfig {
        applicationId "f.r.humatest2"
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "2.0"
        setProperty("archivesBaseName", "humaTest-${versionName}")
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding{
        enabled = true
    }
    kapt {
        correctErrorTypes true
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation generalDependencies.values()
    implementation privateDependencies.values()
    implementation reactiveExtensions.values()
    implementation connection.values()
    implementation lifeCycle.viewModel
    implementation lifeCycle.liveData
    implementation dependencyInjection.hilt
    kapt dependencyInjection.hiltKapt
}