plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "f.r.humatest2"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation generalDependencies.values()
    implementation privateDependencies.values()
    implementation reactiveExtensions.values()
    implementation connection.values()
    implementation lifeCycle.viewModel
    implementation lifeCycle.liveData
    implementation dependencyInjection.hilt
    kapt dependencyInjection.hiltKapt
}