ext {
    def coreKtxVersion = '1.8.0'
    def appCompatVersion = '1.4.2'
    def materialComponentsVersion = '1.4.0'
    def constraintLayoutVersion = '2.0.4'

    def koinVersion = '2.2.2'
    def glide = "4.11.0"

    def junitVersion = '4.13.2'
    def espressoVersion = '3.4.0'
    def junitAndroidVersion = '1.1.2'

    def retrofit = '2.9.0'
    def room_version = '2.4.2'
    def multiDex_version = "2.0.1"


    def okHttpVersion = '4.9.1'
    def nav_version = "2.3.5"
    def okHttpLoggerVersion = '4.9.1'

    def coroutinesVersion = '1.5.1'

    def lifecycle_version = "2.4.0-alpha02"
    def arch_version = "2.1.0"

    def hilt_version = '2.38.1'
    def timber = '4.7.1'
    def work_version = '2.5.0'
    def wasabeef = '4.3.0'
    def cyberagent = '2.1.0'
    def leanback = '1.0.0'

    generalDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            glide             : "com.github.bumptech.glide:glide:$glide",
            leanback             : "androidx.leanback:leanback:$leanback",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            materialComponents: "com.google.android.material:material:$materialComponentsVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multiDex          : "androidx.multidex:multidex:$multiDex_version"
    ]

    privateDependencies = [

            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",

    ]

    reactiveExtensions = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    connection = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofit",
            gson        : "com.squareup.retrofit2:converter-gson:$retrofit",
            okHttp      : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger: "com.squareup.okhttp3:logging-interceptor:$okHttpLoggerVersion"
    ]

    lifeCycle = [
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            annotationProcessor: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    roomOrm = [
            roomRuntime   : "androidx.room:room-runtime:$room_version",
            roomCompiler  : "androidx.room:room-compiler:$room_version",
            roomKapt      : "androidx.room:room-compiler:$room_version",
            roomKSP       : "androidx.room:room-compiler:$room_version",
            roomCoroutines: "androidx.room:room-ktx:$room_version"
    ]

    dependencyInjection = [
            hilt    : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt: "com.google.dagger:hilt-android-compiler:$hilt_version"
            /*         koin: "io.insert-koin:koin-core:$koinVersion",
                     kointest: "io.insert-koin:koin-test:$koinVersion",
                     koinAndroid: "io.insert-koin:koin-android:$koinVersion",
                     koinViewModel: "io.insert-koin:koin-android-viewmodel:$koinVersion"*/
    ]

    testDependencies = [
            junitVersion: "junit:junit:$junitVersion",
            junitAndroid: "androidx.test.ext:junit:$junitAndroidVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
            timber      : "com.jakewharton.timber:timber:$timber"

    ]




}